# RecafMCP

./: README.md  README_CN.md  build.gradle  settings.gradle
src/main/java/dev/recaf/mcp/: RecafMcpPlugin.java
src/main/java/dev/recaf/mcp/bridge/: BridgeServer.java  WorkspaceRegistry.java
src/main/java/dev/recaf/mcp/bridge/handlers/: AnalysisHandler.java  AssemblerHandler.java  BytecodeHandler.java  CompileHandler.java  DecompileHandler.java  DiffHandler.java  ExportHandler.java  MappingHandler.java  PatchHandler.java  SearchHandler.java  WorkspaceHandler.java
src/main/java/dev/recaf/mcp/server/: BridgeClient.java  RecafMcpServer.java
src/main/java/dev/recaf/mcp/util/: DiffUtil.java  ErrorMapper.java  JsonUtil.java
